<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Absence" ZOrder="34" X="341" Y="70" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AbsenceType" ZOrder="33" X="604" Y="70" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Allocation" ZOrder="32" X="341" Y="312" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Contract" ZOrder="31" X="341" Y="1114" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Contractor" ZOrder="30" X="1417" Y="312" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Department" ZOrder="29" X="615" Y="312" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Education" ZOrder="28" X="341" Y="1413" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EducationLevel" ZOrder="27" X="613" Y="1413" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="26" X="70" Y="70" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Expense" ZOrder="25" X="899" Y="312" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Invoice" ZOrder="24" X="1161" Y="312" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InvoiceType" ZOrder="23" X="1417" Y="687" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MedicalExamination" ZOrder="22" X="341" Y="1636" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Payment" ZOrder="21" X="341" Y="1840" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Position" ZOrder="20" X="605" Y="1114" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Staff" ZOrder="19" X="899" Y="872" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Training" ZOrder="18" X="341" Y="2082" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Absence__IdAbsen__114A936A" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Absence__IdEmplo__123EB7A3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Allocatio__IdDep__1F98B2C1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Allocatio__IdEmp__1EA48E88" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Contract__IdEmpl__07C12930" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Contract__IdPosi__08B54D69" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Education__IdEdu__25518C17" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>1489</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Education__IdEmp__245D67DE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Expense__IdDepar__3587F3E0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Expense__IdInvoi__367C1819" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1161</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Invoice__IdContr__31B762FC" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1347</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Invoice__IdInvoi__32AB8735" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MedicalEx__IdEmp__2B0A656D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1653</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__IdEmplo__160F4887" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1857</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1857</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__IdDeparme__1AD3FDA4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__IdPositio__1BC821DD" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>1027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Training__IdEmpl__282DF8C2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>2099</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2099</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>