<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Absence" ZOrder="119" X="341" Y="70" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AbsenceType" ZOrder="118" X="604" Y="70" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Accident" ZOrder="117" X="341" Y="312" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Allocation" ZOrder="116" X="341" Y="535" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Contract" ZOrder="115" X="341" Y="2229" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Contractor" ZOrder="114" X="1417" Y="535" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Customer" ZOrder="113" X="645" Y="3292" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Department" ZOrder="112" X="615" Y="535" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Education" ZOrder="111" X="341" Y="4322" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EducationLevel" ZOrder="110" X="613" Y="4322" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="109" X="70" Y="70" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EmployeePlan" ZOrder="108" X="1601" Y="1337" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EntranceControl" ZOrder="107" X="341" Y="3667" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Expense" ZOrder="106" X="899" Y="535" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Failure" ZOrder="105" X="938" Y="2547" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FailureMaintenance" ZOrder="104" X="1191" Y="2547" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FEMAnalysis" ZOrder="103" X="341" Y="4545" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Invoice" ZOrder="102" X="1161" Y="535" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InvoiceType" ZOrder="101" X="1417" Y="910" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Machine" ZOrder="100" X="1180" Y="2229" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MachineType" ZOrder="99" X="1444" Y="2229" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MaintDescription" ZOrder="98" X="1601" Y="1579" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Maintenance" ZOrder="97" X="1311" Y="1337" Height="229" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MaintPart" ZOrder="96" X="2154" Y="70" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MaintType" ZOrder="95" X="1601" Y="1802" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MedicalExamination" ZOrder="94" X="341" Y="4768" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderCustomer" ZOrder="93" X="341" Y="2808" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="92" X="645" Y="2808" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OutControl" ZOrder="91" X="341" Y="2547" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Outsourcing" ZOrder="90" X="2758" Y="70" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OutsourcingCommitment" ZOrder="89" X="3044" Y="255" Height="153" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OutsourcingType" ZOrder="88" X="3044" Y="70" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Part" ZOrder="87" X="1916" Y="70" Height="210" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PartOrder" ZOrder="86" X="2460" Y="663" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PartOrderDetail" ZOrder="85" X="2154" Y="663" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PartOrderRequest" ZOrder="84" X="2439" Y="905" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PartRequest" ZOrder="83" X="2154" Y="905" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PartType" ZOrder="82" X="2154" Y="293" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Payment" ZOrder="81" X="341" Y="4972" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PlannedProduction" ZOrder="80" X="985" Y="1337" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PlannedProductionEmployeeDetails" ZOrder="79" X="615" Y="1337" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Position" ZOrder="78" X="605" Y="2229" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Product" ZOrder="77" X="927" Y="2808" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProductionProces" ZOrder="76" X="621" Y="2547" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Realization" ZOrder="75" X="1601" Y="1987" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SafetyControl" ZOrder="74" X="341" Y="5214" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SafetyTraining" ZOrder="73" X="341" Y="5475" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SemiFinished" ZOrder="72" X="943" Y="3667" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SemiFinishedOrder" ZOrder="71" X="943" Y="3947" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SfOrderDetail" ZOrder="70" X="649" Y="3667" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SkillsForMachine" ZOrder="69" X="867" Y="2229" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Staff" ZOrder="68" X="899" Y="1095" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Supplier" ZOrder="67" X="1267" Y="3947" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SupplierType" ZOrder="66" X="1530" Y="3947" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TechnicalProductData" ZOrder="65" X="1187" Y="3031" Height="191" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Technology" ZOrder="64" X="1187" Y="2808" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Training" ZOrder="63" X="341" Y="5660" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Unit" ZOrder="62" X="2154" Y="478" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Absence__IdAbsen__114A936A" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Absence__IdEmplo__123EB7A3" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKAccidentEmployee" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Allocatio__IdDep__1F98B2C1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Allocatio__IdEmp__1EA48E88" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Contract__IdEmpl__07C12930" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>2246</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Contract__IdPosi__08B54D69" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>2305</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>2305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Education__IdEdu__25518C17" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>4398</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>4398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Education__IdEmp__245D67DE" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>4339</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>4339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaintenanceEmployee" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1531</X>
          <Y>1423</Y>
        </Point>
        <Point>
          <X>1601</X>
          <Y>1423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKEnteranceControlEmployee" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>3684</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>3684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkEntranceControlSfOrderDetail" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>3743</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>3743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Expense__IdDepar__3587F3E0" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Expense__IdInvoi__367C1819" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1161</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKProductionProces" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>2623</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>2623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FailureFailureMaintenance" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>2614</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>2614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaintenanceFailureMaintenance" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1380</X>
          <Y>1566</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>2547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkFEMAnalysisEmployee" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>4562</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>4562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Invoice__IdContr__31B762FC" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>1347</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Invoice__IdInvoi__32AB8735" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MachineTypeMachine" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1444</X>
          <Y>2286</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>2286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MachineMaintenance" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>2229</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>1566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MainDescriptionMaintenance" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1601</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>1514</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>1514</X>
          <Y>1566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaintTypeMaintenance" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1601</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>1566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartMainPart" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2084</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2154</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MedicalEx__IdEmp__2B0A656D" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>4785</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>4785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkOrderCustomerCustomer" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>3309</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>3309</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>2999</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkOrderCustomerEmployee" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>2825</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkOrderDetailOrderCustomer" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>2884</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>2884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkOrderDetailProduct" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>2884</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>2884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkOutControlEmployee" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2564</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkOutControlProcess" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>2623</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>2623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkOutsourcingOutsourcingType" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3044</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2974</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkOutsourcingCommitmentOutsourcing" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2974</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>3044</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartTypePart" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2154</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2067</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2067</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UnitPart" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2154</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>2059</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>2059</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartOrderPartOrderDetail" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2460</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>2390</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartRequestPartOrderDetail" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2051</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>2051</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>2154</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartRequestPartOrderRequest" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2369</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>2439</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartPartRequest" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2043</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>2043</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>2154</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__IdEmplo__160F4887" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>4989</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>4989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkMachine" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1311</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkOrderDetail" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>2808</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>1511</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>1511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKPlannedProductionEmployeeDetailsAllocation" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKPlannedProductionEmployeeDetailsPlannedProduction" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>1423</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>1423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkProductIdSF" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>3667</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>2980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkProductIdTech" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>2884</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>2884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKProductionProcesPlannedProduction" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>1528</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>2572</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>2572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaintenanceRealization" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1498</X>
          <Y>1566</Y>
        </Point>
        <Point>
          <X>1498</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>1601</X>
          <Y>2004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkInspectedEmployee" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>5231</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>5231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkTrainedEmployee" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>5492</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>5492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkSemiFinishedOrderSupplier" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>4033</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>4033</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkSfOrderDetailSemiFinished" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>3743</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>3743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkSfOrderDetailSemiFinishedOrder" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>3964</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>3964</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>3820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SkillsFor__IdMac__0B91BA14" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>2296</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>2296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SkillsFor__IdPos__0C85DE4D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>2296</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>2296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__IdDeparme__1AD3FDA4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__IdPositio__1BC821DD" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>2229</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>1250</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>1250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkSupplierSupplierType" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1530</X>
          <Y>4004</Y>
        </Point>
        <Point>
          <X>1460</X>
          <Y>4004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkTechProdDataId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>2980</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>3048</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>3048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Training__IdEmpl__282DF8C2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>5677</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>5677</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>