<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34cb823b227e44198cdc997fc591eca2" Name="Diagram1" ZoomLevel="72">
        <AssociationConnector Association="RoofingCompanyModel.FkOutControlProcess1" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vUnhandledOrderDetails" Width="1.5" PointX="9.375" PointY="22.75" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vSupplierParts" Width="1.5" PointX="21.375" PointY="18.75" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vSupplierSemis" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="RoofingCompanyModel.EntranceControlView" Width="1.5" PointX="23.375" PointY="17.75" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Absence" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="RoofingCompanyModel.AbsenceType" Width="1.5" PointX="0.75" PointY="20" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Accident" Width="1.5" PointX="3" PointY="51.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Allocation" Width="1.5" PointX="6" PointY="24.625" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Contract" Width="1.5" PointX="3" PointY="26.5" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Contractor" Width="1.5" PointX="5.75" PointY="38.125" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Customer" Width="1.5" PointX="0.75" PointY="30" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Department" Width="1.5" PointX="3.75" PointY="13.875" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Education" Width="1.5" PointX="6" PointY="20.75" />
        <EntityTypeShape EntityType="RoofingCompanyModel.EducationLevel" Width="1.5" PointX="3.75" PointY="16.875" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Employee" Width="1.5" PointX="0.75" PointY="23.125" />
        <EntityTypeShape EntityType="RoofingCompanyModel.EmployeePlan" Width="1.5" PointX="7.5" PointY="42.875" />
        <EntityTypeShape EntityType="RoofingCompanyModel.EntranceControl" Width="1.5" PointX="6" PointY="28" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Expense" Width="1.5" PointX="10.25" PointY="13.875" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Failure" Width="1.5" PointX="12" PointY="37.25" />
        <EntityTypeShape EntityType="RoofingCompanyModel.FailureMaintenance" Width="1.5" PointX="14.25" PointY="37.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.FEMAnalysi" Width="1.5" PointX="3" PointY="45.75" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Invoice" Width="1.5" PointX="8" PointY="13.5" />
        <EntityTypeShape EntityType="RoofingCompanyModel.InvoiceType" Width="1.5" PointX="5.75" PointY="14" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Machine" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.MachineType" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="RoofingCompanyModel.MaintDescription" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Maintenance" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="RoofingCompanyModel.MaintPart" Width="1.5" PointX="12.25" PointY="4.25" />
        <EntityTypeShape EntityType="RoofingCompanyModel.MaintType" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="RoofingCompanyModel.MedicalExamination" Width="1.5" PointX="3" PointY="43.125" />
        <EntityTypeShape EntityType="RoofingCompanyModel.OrderCustomer" Width="1.5" PointX="3" PointY="30.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.OrderDetail" Width="1.5" PointX="5.25" PointY="32.75" />
        <EntityTypeShape EntityType="RoofingCompanyModel.OutControl" Width="1.5" PointX="12" PointY="28.25" />
        <EntityTypeShape EntityType="RoofingCompanyModel.OutputProductMeasurement" Width="1.5" PointX="14.25" PointY="28.625" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Outsourcing" Width="1.5" PointX="15" PointY="13.625" />
        <EntityTypeShape EntityType="RoofingCompanyModel.OutsourcingCommitment" Width="1.5" PointX="17.25" PointY="14.625" />
        <EntityTypeShape EntityType="RoofingCompanyModel.OutsourcingType" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Part" Width="1.5" PointX="10" PointY="5.125" />
        <EntityTypeShape EntityType="RoofingCompanyModel.PartOrder" Width="1.5" PointX="13" PointY="0.75" />
        <EntityTypeShape EntityType="RoofingCompanyModel.PartOrderDetail" Width="1.5" PointX="15.25" PointY="5.75" />
        <EntityTypeShape EntityType="RoofingCompanyModel.PartOrderRequest" Width="1.5" PointX="14.5" PointY="10.25" />
        <EntityTypeShape EntityType="RoofingCompanyModel.PartRequest" Width="1.5" PointX="12.25" PointY="10" />
        <EntityTypeShape EntityType="RoofingCompanyModel.PartType" Width="1.5" PointX="7.75" PointY="3" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Payment" Width="1.5" PointX="3" PointY="48.5" />
        <EntityTypeShape EntityType="RoofingCompanyModel.PlannedProduction" Width="1.5" PointX="7.5" PointY="33.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.PlannedProductionEmployeeDetail" Width="1.5" PointX="8.25" PointY="24.75" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Position" Width="1.5" PointX="0.75" PointY="34.75" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Product" Width="1.5" PointX="3" PointY="59.25" />
        <EntityTypeShape EntityType="RoofingCompanyModel.ProductionProcess" Width="1.5" PointX="9.75" PointY="33.75" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Realization" Width="1.5" PointX="7.5" PointY="9" />
        <EntityTypeShape EntityType="RoofingCompanyModel.SafetyControl" Width="1.5" PointX="3" PointY="54.125" />
        <EntityTypeShape EntityType="RoofingCompanyModel.SafetyTraining" Width="1.5" PointX="3" PointY="23.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.SemiFinished" Width="1.5" PointX="0.75" PointY="57.875" />
        <EntityTypeShape EntityType="RoofingCompanyModel.SemiFinishedOrder" Width="1.5" PointX="1.5" PointY="65.75" />
        <EntityTypeShape EntityType="RoofingCompanyModel.SfOrderDetail" Width="1.5" PointX="3.75" PointY="65.625" />
        <EntityTypeShape EntityType="RoofingCompanyModel.SkillsForMachine" Width="1.5" PointX="8.25" PointY="18.25" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Staff" Width="1.5" PointX="9" PointY="21.25" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Supplier" Width="1.5" PointX="1.5" PointY="69" />
        <EntityTypeShape EntityType="RoofingCompanyModel.SupplierType" Width="1.5" PointX="1.5" PointY="74.125" />
        <EntityTypeShape EntityType="RoofingCompanyModel.TechnicalProductData" Width="1.5" PointX="5.25" PointY="59.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Technology" Width="1.5" PointX="0.75" PointY="61.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Training" Width="1.5" PointX="3" PointY="40" />
        <EntityTypeShape EntityType="RoofingCompanyModel.Unit" Width="1.5" PointX="7.75" PointY="6" />
        <EntityTypeShape EntityType="RoofingCompanyModel.SafetyControlHistoryView" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vAbsence" Width="1.5" PointX="15.75" PointY="2.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vAbsenceType" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vAddTraining" Width="1.5" PointX="10.75" PointY="17.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vComboBoxEmployee" Width="1.5" PointX="16.75" PointY="9.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vComboBoxMachine" Width="1.5" PointX="12.75" PointY="18.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vContract" Width="1.5" PointX="14.75" PointY="18.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vCustomer" Width="1.5" PointX="16.75" PointY="18.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vDeparment" Width="1.5" PointX="17.75" PointY="2.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vDevotionsInMeasuremntsPerProcess" Width="1.5" PointX="17.75" PointY="5.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vEducationForm" Width="1.5" PointX="18.75" PointY="9.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vEducationLevel" Width="1.5" PointX="18.75" PointY="17.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vEmployeeDetail" Width="1.5" PointX="18.75" PointY="20.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vEmployeeList" Width="1.5" PointX="19.75" PointY="2.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vEmployeeSalesDepartment" Width="1.5" PointX="11.75" PointY="21.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vEmployeeSD" Width="1.5" PointX="19.75" PointY="5.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vExamination" Width="1.5" PointX="19.75" PointY="13.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vExpencePartOrder" Width="1.5" PointX="20.75" PointY="8.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vExpencesInvoice" Width="1.5" PointX="13.75" PointY="22.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vExpencesOrder" Width="1.5" PointX="20.75" PointY="16.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vExpencesOutsourcing" Width="1.5" PointX="20.75" PointY="19.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vExpencesPayment" Width="1.5" PointX="20.75" PointY="22.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vHR" Width="1.5" PointX="21.75" PointY="2.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vHRContract" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vHRExamination" Width="1.5" PointX="21.75" PointY="11.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.ViewOshTraining" Width="1.5" PointX="21.75" PointY="5.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vIncomesProfit" Width="1.5" PointX="15.75" PointY="23.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vInputMagazine" Width="1.5" PointX="22.75" PointY="8.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vInvoiceType" Width="1.5" PointX="22.75" PointY="15.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vMaintPartsView" Width="1.5" PointX="22.75" PointY="18.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vOrder" Width="1.5" PointX="22.75" PointY="21.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vOrderDetail" Width="1.5" PointX="22.75" PointY="24.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vOutputMagazine" Width="1.5" PointX="23.75" PointY="2.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vOutsourcingWithType" Width="1.5" PointX="24.75" PointY="5.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vPartsRequestView" Width="1.5" PointX="23.75" PointY="11.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vPartsView" Width="1.5" PointX="24.75" PointY="14.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vPaymentHistory" Width="1.5" PointX="24.75" PointY="17.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vPosition" Width="1.5" PointX="14.75" PointY="26.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vPositionExaminationValidity" Width="1.5" PointX="16.75" PointY="26.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vPredictedPriceForCustomer" Width="1.5" PointX="18.75" PointY="26.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vProductionProcessFullData" Width="1.5" PointX="24.75" PointY="21.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vSafetyControlHistoryView" Width="1.5" PointX="24.75" PointY="25.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vSalariesSummary" Width="1.5" PointX="20.75" PointY="27.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vSuccesfullyProcess" Width="1.5" PointX="2.75" PointY="2.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vSuccesfullyProducedPerProcess" Width="1.5" PointX="25.75" PointY="2.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vSupplierPart" Width="1.5" PointX="26.75" PointY="5.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vSupplierSemi" Width="1.5" PointX="26.75" PointY="10.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vTechnicalProductDataPerProcess" Width="1.5" PointX="8.75" PointY="28.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vUnfinishedProcess" Width="1.5" PointX="4.75" PointY="2.375" />
        <EntityTypeShape EntityType="RoofingCompanyModel.vUnhandledOrderDetail" Width="1.5" PointX="26.75" PointY="15.375" />
        <AssociationConnector Association="RoofingCompanyModel.FK__Absence__IdAbsen__1332DBDC" />
        <AssociationConnector Association="RoofingCompanyModel.FK__Absence__IdEmplo__14270015" />
        <AssociationConnector Association="RoofingCompanyModel.FKAccidentEmployee" />
        <AssociationConnector Association="RoofingCompanyModel.FK__Allocatio__IdDep__2180FB33" />
        <AssociationConnector Association="RoofingCompanyModel.FK__Allocatio__IdEmp__208CD6FA" />
        <AssociationConnector Association="RoofingCompanyModel.FKPlannedProductionEmployeeDetailsAllocation" />
        <AssociationConnector Association="RoofingCompanyModel.FK__Contract__IdEmpl__09A971A2" />
        <AssociationConnector Association="RoofingCompanyModel.FK__Contract__IdPosi__0A9D95DB" />
        <AssociationConnector Association="RoofingCompanyModel.FK__Invoice__IdContr__339FAB6E" />
        <AssociationConnector Association="RoofingCompanyModel.FkOrderCustomerCustomer" />
        <AssociationConnector Association="RoofingCompanyModel.FK__Expense__IdDepar__37703C52" />
        <AssociationConnector Association="RoofingCompanyModel.FK__Staff__IdDeparme__1CBC4616" />
        <AssociationConnector Association="RoofingCompanyModel.FK__Education__IdEdu__2739D489" />
        <AssociationConnector Association="RoofingCompanyModel.FK__Education__IdEmp__2645B050" />
        <AssociationConnector Association="RoofingCompanyModel.FK__MedicalEx__IdEmp__2CF2ADDF" />
        <AssociationConnector Association="RoofingCompanyModel.FK__Payment__IdEmplo__17F790F9" />
        <AssociationConnector Association="RoofingCompanyModel.FK__Training__IdEmpl__2A164134" />
        <AssociationConnector Association="RoofingCompanyModel.FKEnteranceControlEmployee" />
        <AssociationConnector Association="RoofingCompanyModel.FkFEMAnalysisEmployee" />
        <AssociationConnector Association="RoofingCompanyModel.FkInspectedEmployee" />
        <AssociationConnector Association="RoofingCompanyModel.FkOrderCustomerEmployee" />
        <AssociationConnector Association="RoofingCompanyModel.FkOutControlEmployee" />
        <AssociationConnector Association="RoofingCompanyModel.FkTrainedEmployee" />
        <AssociationConnector Association="RoofingCompanyModel.FK_MaintenanceEmployee" />
        <AssociationConnector Association="RoofingCompanyModel.FkEntranceControlSfOrderDetail" />
        <AssociationConnector Association="RoofingCompanyModel.FKSfDetail" />
        <AssociationConnector Association="RoofingCompanyModel.FK__Expense__IdInvoi__3864608B" />
        <AssociationConnector Association="RoofingCompanyModel.FK_FailureFailureMaintenance" />
        <AssociationConnector Association="RoofingCompanyModel.FKProductionProces" />
        <AssociationConnector Association="RoofingCompanyModel.FK_MaintenanceFailureMaintenance" />
        <AssociationConnector Association="RoofingCompanyModel.FK__Invoice__IdInvoi__3493CFA7" />
        <AssociationConnector Association="RoofingCompanyModel.FK__SkillsFor__IdMac__0D7A0286" />
        <AssociationConnector Association="RoofingCompanyModel.FK_MachineMaintenance" />
        <AssociationConnector Association="RoofingCompanyModel.FK_MachineTypeMachine" />
        <AssociationConnector Association="RoofingCompanyModel.FK_MainDescriptionMaintenance" />
        <AssociationConnector Association="RoofingCompanyModel.FK_MaintenanceRealization" />
        <AssociationConnector Association="RoofingCompanyModel.FK_MaintTypeMaintenance" />
        <AssociationConnector Association="RoofingCompanyModel.FkMachine" />
        <AssociationConnector Association="RoofingCompanyModel.FK_PartMainPart" />
        <AssociationConnector Association="RoofingCompanyModel.FkOrderDetailOrderCustomer" />
        <AssociationConnector Association="RoofingCompanyModel.FkOrderDetail" />
        <AssociationConnector Association="RoofingCompanyModel.FkOrderDetailProduct" />
        <AssociationConnector Association="RoofingCompanyModel.FkOutControlProcess" />
        <AssociationConnector Association="RoofingCompanyModel.FkOutputProductMeasurements" />
        <AssociationConnector Association="RoofingCompanyModel.FkOutsourcingCommitmentOutsourcing" />
        <AssociationConnector Association="RoofingCompanyModel.FkOutsourcingOutsourcingType" />
        <AssociationConnector Association="RoofingCompanyModel.FK_PartPartRequest" />
        <AssociationConnector Association="RoofingCompanyModel.FK_PartRequestPartOrderDetail" />
        <AssociationConnector Association="RoofingCompanyModel.FK_PartTypePart" />
        <AssociationConnector Association="RoofingCompanyModel.FK_UnitPart" />
        <AssociationConnector Association="RoofingCompanyModel.FK_PartOrderPartOrderDetail" />
        <AssociationConnector Association="RoofingCompanyModel.FK_PartRequestPartOrderRequest" />
        <AssociationConnector Association="RoofingCompanyModel.FKPlannedProductionEmployeeDetailsPlannedProduction" />
        <AssociationConnector Association="RoofingCompanyModel.FKProductionProcesPlannedProduction" />
        <AssociationConnector Association="RoofingCompanyModel.FK__SkillsFor__IdPos__0E6E26BF" />
        <AssociationConnector Association="RoofingCompanyModel.FK__Staff__IdPositio__1DB06A4F" />
        <AssociationConnector Association="RoofingCompanyModel.FkProductIdSF" />
        <AssociationConnector Association="RoofingCompanyModel.FkProductIdTech" />
        <AssociationConnector Association="RoofingCompanyModel.FkTechProdDataId" />
        <AssociationConnector Association="RoofingCompanyModel.FkSfOrderDetailSemiFinished" />
        <AssociationConnector Association="RoofingCompanyModel.FkSemiFinishedOrderSupplier" />
        <AssociationConnector Association="RoofingCompanyModel.FkSfOrderDetailSemiFinishedOrder" />
        <AssociationConnector Association="RoofingCompanyModel.FkSupplierSupplierType" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>